<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"> 
        <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
        <title>About Me</title>
        <style>
            html, body {
                background-color: black;
                color: white;
                background-image:url("file:///C:/Users/Akhil/Pictures/resume.png");
                background-size: cover;
            }

            h1 {
                font-family: 'Pirata One', serif;
                font-weight: lighter;
                font-size: 60px;
                margin-left: 20px;
            }

            a {
                text-decoration: none;
                color: white;
            }

            a:hover{
                color:yellow;
            }

            .container {
                display: flex;
                padding-bottom: 20px;
            }

            .date {
                flex:2;
                font-family: 'Oswald', serif;
                font-weight: bolder;
                font-size: 20px;
                margin-left: 60px;
                
                color: rgb(4, 104, 254)

            }

            .title {
                flex:4;
                font-family: 'Oswald', serif;
                font-weight: bolder;
                font-size: 25px;
                color: rgb(38, 169, 217)
            }

            .about {
                flex:4;
                font-family: 'Oswald', serif;
                font-weight: bolder;
                font-size: 25px;
                color: rgb(67, 216, 201)
            }

            .contact {
                font-family: 'Oswald', serif;
                font-weight: bolder;
                font-size: 25px;
                margin-left: 30px;
                margin-top: 125px;   
            }


        </style>
    </head>

    <body>
        <h1>About Me</h1>
        <div class="container">
            <div class="date">
                2019 - 2020
            </div>
            <div class="title">
                Completed 10th Grade
            </div>
            <div class="about">
                Cleared the Exam with Distinction
            </div>
        </div>

        <div class="container">
            <div class="date">
                2021 - 2022
            </div>
            <div class="title">
                Completed 12th Grade
            </div>
            <div class="about">
                Cleared the Exam and wrote various Entrance Exams
            </div>
        </div>

        <div class="container">
            <div class="date">
                2022 - 2026
            </div>
            <div class="title">
                B.Tech at Vellore Institute of Technology
            </div>
            <div class="about">
                Currently Sophomore at VIT Vellore
            </div>
        </div>

        <div class ="contact">
        <a href="https://www.linkedin.com/in/akhil-jasson-inian-618113247/">
            Click here for my LinkedIn Profile
        </a>
        </div>

    </body>
</html>