<!DOCTYPE html>  
<html>  
<head>  
  <title>Vertical Division</title> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"> 
  <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
  <style>
    body, html {
      height: 99%;
      margin: 0;
      background-image: url("file:///C:/Users/Akhil/Pictures/galaxy2_d.png");
      background-repeat: no-repeat;
      background-size: cover; 
    }

    .container {
      display: flex;
      height: 100%;
    }

    a {
      /* margin-top: 200px; */
      text-decoration: none;
      color:rgb(75, 75, 251);
      font-size: 20px;
      font-family: 'Oswald', serif;
      font-weight: bold;
      margin-left: 10px;
    }

    a:hover {
    color: white;
    font-size: 200%;
    }

    .about {
      margin-left: 975px;
    }


    .heading {
      font-family: 'Pirata One', serif;
      color: white;
      font-size: 70px;
      padding-top: 65px;
      padding-left: 70px;
    }

    .heading:hover{
      font-size:700%;
    }

    .pronouns {
      font-family: 'Pirata One', serif;
      color:rgb(75, 75, 251);
      font-size: 40px;
      padding-left: 510px;
      
    }

    .column {
      
      height: 100%;
      color:rgb(255, 255, 255);
      font-size: 26px;
      /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
      font-family: 'Oswald', serif;
      font-weight: bolder;
      /* font-style: italic */
    }

    .left {

      flex: 5;
      padding-left :40px;
      padding-top: 80px;
      width: 400px;
      height: 360px;

    }

    .right {

      flex: 5;
      padding-top: 85px;
      padding-right: 100px;
      
    }

    .image {
      padding-left:500px;
      padding-top:100px;
    }
    .image2{
      margin-left: 35px;
    }

    .imager{
      padding-top: 155px;
    }

  </style>
</head>  

<body> 
  <div>
    <a href="contactpage.html" class="about">Contact Page</a><a href="skills.html">Skills</a><a href="Resume.html">Resume</a><a href="testimonials.html">Testimonials</a><a href="portfolio.html">Portfolio</a><a href="aboutme.html">About Me</a>
  </div>

  <div class="heading"> 
    Akhil Jasson Inian
  </div> 
  <div class="pronouns">
    [He/Him]
  </div>
  <div class="container">  
    <div class="column left">  
      <img src ="C:\Users\Akhil\Pictures\computer.jpg"><br>
      <a href="https://www.linkedin.com/in/akhil-jasson-inian-618113247/"><img class="image" src="file:///C:/Users/Akhil/Pictures/linkedin_blue.png" ></a>
      <a href="https://github.com/Akhil-Jasson"><img class="image2" src="file:///C:/Users/Akhil/Pictures/github.png"></a>
    </div>  
    <div class="column right">  
      Welcome !!<br>
      Akhil Jasson Inian is a Computer Science Sophomore at Vellore Institure of Technology (VIT) specializing in Data Science. <br><br><br><br>
      As the second year progresses, Akhil is diving into  different fields of Computer Science to discover his passion.<br>
      
      <a href="https://www.instagram.com/?hl=en"><img class="imager" src="file:///C:/Users/Akhil/Pictures/instagram.png"></a>
      <a href="https://in.pinterest.com/"><img class="image2" src="file:///C:/Users/Akhil/Pictures/pinterest.png"></a>
    </div>  
  </div>  
</body>  
</html>

<!-- resume : https://resume.io/r/db1ShLMFj-->