<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"> 
        <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    </head>
    <style>
        html,body {
            background-color: black;

        }

        h1 {
            font-family: 'Pirata One', serif;
            font-size: 60px;
            color: white;
            font-weight: lighter;
            letter-spacing: 1.5px;
            margin-left: 30px;

        }

        .container {
            display: flex;
        }

        .title {
            font-family: 'Oswald', serif;
            font-size: 40px;
            color: rgb(75, 75, 251);
            margin-left: 200px;
            
        }

        .image {
            margin-left:190px; 
            margin-top: 20px;
            
        }

        .images {
            margin-left:290px; 
            margin-top: 30px;

        }

        .imaget {
            margin-left:295px;
            margin-top: 20px;
        }

        .content {
            font-family:'Oswald', serif;
            font-size: 25px;
            color:white;
            padding-left:150px;
            padding-top: 25px;
           
        }

        .two{
            margin-left:100px;

        }
        


        .first {
            flex:3;
            
            
        }

        .second {
            flex:3;
        }

        .third {
            flex:4;
            
        }

    </style>

    <body>
        <h1>Portfolio</h1>
        <div class="container">
            <div class="title first">
                Snake Game
            </div>
            <div class="title second">
                Flashcard Project
            </div>
            <div class="title third">
                Healthcare Management
            </div>
            
        </div>

        <div class="container">
            <div class="image first">
                <img src="C:\Users\Akhil\Pictures\snake.png">
            </div>
            <div class="images second">
                <img src="C:\Users\Akhil\Pictures\flash.png">
            </div>
            <div class="imaget third">
                <img src="C:\Users\Akhil\Pictures\healthmng.jpg">
            </div>
        </div>
        
        <div class="container">
            <div class="first content" >
                This game was developed using Python.
                Implemented various modules and kept track of highscores using seperate files.
            </div>
            <div class="second content two">
                This program was created to help learn new languages.
                Using Python modules such as Random, Tkinter and Pandas.<br>
            </div>
            <div class="third content" >
                This program was built using C++. 
                It utilises various OOPS concepts.
                Helped manage the whole medication and room allotment process.

            </div>

        </div>
            

    </body>
</html>