<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"> 
        <style>
            body {
                background-image:url("file:///C:/Users/Akhil/Pictures/resume.png");
                background-size: cover;
                font-family: 'Oswald', serif;
                color:rgb(75, 75, 251);
            }

            .container {
                display:flex;
            }

            .left{
                flex:4;
            }

            .right{
                flex:6;
            }

            img {
                height:90%;
                padding-left:80px;
                padding-top:20px;
                
            }

            h1 {
                
                font-size: 200px;
                padding-left:45px;
            }

            .text{
                font-size:25px;
                padding-left:75px;
                margin-top:-73px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="left">Resume</h1><a class="right" href="https://resume.io/r/db1ShLMFj"><img src="C:\Users\Akhil\Pictures\Screenshots\Screenshot 2024-01-30 231211.png"></a>
        </div>
        <div class="container">
            <p class="left text">(Click Image for Resume Link)</p>
        </div>
        
    </body>
</html>