<html>
    <head>
        <title>Skills</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"> 
        <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
        <style>
            html, body {

                height: 100%;
                margin-top: 10 px;
                background-image: url("file:///C:/Users/Akhil/Pictures/moon_a.avif"); 
                background-repeat: no-repeat; 
                background-size: cover; 
                font-family: 'Oswald', serif;
                padding-left: 40px; 
                color: white;
                font-size: 30px;
                
                
            }

            .container {
                width: 500px;
                height: 30px;
                background-color: rgb(184, 183, 183);
                margin-left: 300px;
                margin-top: 5px;
                margin-bottom: 25px;
                margin-right:5%;
            }

            .whole {
                display:flex;
                padding-left:50%;
                margin-top:-200px;
                margin-bottom:150px;
            }
            
            

            .skill {
                background-color: rgb(38, 169, 217);
                height: 30px;
                /* margin-top:-45px; */
            }

            .html {
                width: 95%;
            }

            .css {
                width: 85%;
            }

            .python{
                width: 85%;
                
            }

            .cpp{
                width: 60%;
            }

            .java{
                width: 60%;
            }


            h1 {
                font-family: 'Pirata One', serif;
                font-weight: lighter;
                color: rgb(255, 255, 255);
                font-size: 300px;
                margin-left: -40px;

            }
            

        </style>
        <body>
            <h1> Skills</h1>
            <div class="whole">
                HTML&nbsp;&nbsp;
                <div class ="container" >
                    <div class="skill html">&nbsp;</div>
                </div>
            </div>
<br>

            <div class="whole">
                CSS&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="container">
                    <div class="skill css">&nbsp;</div>
                </div>
            </div>
<br>

            <div class="whole">
                Python
                <div class="container">
                    <div class="skill python">&nbsp;</div>
                </div>
                
            </div>
<br>
            <div class="whole">
                C++&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="container">
                    <div class="skill cpp">&nbsp;</div>
                </div>
            </div>
<br>
            <div class="whole">
                Java&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="container">
                <div class="skill Java">&nbsp;</div>
                </div>
            </div>
         
        </body>
    </head>
</html>