<html>
    <head>
        <title>Testimonials</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"> 
        <style>
            body{
                display:flex;
                background-color: yellow;
            }
            .test{
                color: rgb(75, 75, 251);
                font-family: 'Oswald', serif;
                margin-top:330px;
                font-style: italic ;
                font-weight: bold;
                padding-right:60px;
                font-size: 20px;
                
            }
            .left{
                flex:4
            }
            .first{
                flex:2;
                margin-left: -150px;
                
            }
            .second{
                flex:2;
                
            }
            .third{
                flex:2
            }

            h1{
                color: rgb(75, 75, 251);
                font-family:'Oswald', serif;
                font-size:150px;
            }
        </style>
    </head>
    <body>
        <h1 class="left">Testimonials</h1>
        <div class="test first">"Working with Akhil has been an absolute pleasure. Their front-end development skills are unparalleled. They transformed our website into a visually stunning and highly functional platform. The attention to detail, creativity, and commitment to delivering top-notch user experiences are evident in every line of code. I highly recommend Akhil for anyone seeking a front-end developer who not only meets expectations but exceeds them."</div>
        <div class="test second">"I had the privilege of collaborating with Akhil on a challenging front-end development project, and the results were nothing short of exceptional. Their deep understanding of web technologies, coupled with a keen eye for design, significantly enhanced our website's aesthetics and performance. Akhil is not just a coder; they are a true artist in crafting user interfaces that captivate and engage. I look forward to future collaborations and highly recommend Akhil for any front-end development endeavors."</div>
        <div class="test third">"It's rare to find a data scientist as skilled and dedicated as Akhil. He played a pivotal role in optimizing our data-driven decision-making processes, leading to substantial improvements in efficiency and profitability. Their expertise in machine learning, statistical analysis, and data visualization sets them apart in the field. I confidently recommend Akhil for any data science project; their passion and proficiency make them an invaluable asset."</div>
    </body>
</html>